:root {
    --primary-blue: #2196F3;
    --light-blue: #64B5F6;
    --white: #FFFFFF;
    --gray: #757575;
    --light-gray: #F5F5F5;
    --dark-gray: #424242;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background-color: var(--light-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-blue);
}

header h1 {
    color: var(--primary-blue);
    font-size: 1.5rem;
}

main {
    flex: 1;
    padding: 2rem;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    text-align: center;
}

.welcome-section h2 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.welcome-section p {
    color: var(--gray);
}

.main-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-section:hover {
    transform: translateY(-5px);
}

.main-section i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.main-section h2 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.main-section p {
    color: var(--gray);
}

.prediction-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    display: none;
}

.prediction-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.method-card {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.method-card:hover {
    transform: translateY(-5px);
    background-color: var(--light-blue);
    color: var(--white);
}

.method-card i {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.method-card:hover i {
    color: var(--white);
}

.method-card h3 {
    margin-bottom: 0.5rem;
}

.back-btn {
    background-color: var(--gray);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    background-color: var(--dark-gray);
}

.logout-btn {
    position: absolute;
    right: 2rem;
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: var(--light-blue);
}

.prediction-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

.form-group select {
    background-color: white;
    cursor: pointer;
}

.form-group select + input {
    margin-top: 0.5rem;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #95a5a6;
    cursor: pointer;
    padding: 0;
}

.toggle-password:hover {
    color: #34495e;
}

.submit-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--light-blue);
}

.loading {
    display: none;
    text-align: center;
    margin: 2rem 0;
}

.loading i {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.prediction-result {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    white-space: pre-wrap;
}

.result-image {
    margin-top: 2rem;
    text-align: center;
}

.result-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

footer {
    background-color: var(--white);
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--primary-blue);
}

/* 登录页面样式 */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.login-logo img {
    max-width: 150px;
    height: auto;
    display: inline-block;
}

.login-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 1rem;
}

.login-btn:hover {
    background-color: #2980b9;
}

.additional-links {
    margin-top: 1.5rem;
    text-align: center;
}

.register-link, .forgot-password {
    margin: 0.5rem 0;
}

.additional-links a {
    color: #3498db;
    text-decoration: none;
    margin-left: 0.5rem;
}

.additional-links a:hover {
    text-decoration: underline;
}

.form-group input[type="password"]::-ms-reveal,
.form-group input[type="password"]::-ms-clear,
.form-group input[type="password"]::-webkit-contacts-auto-fill-button,
.form-group input[type="password"]::-webkit-credentials-auto-fill-button {
    display: none !important;
    pointer-events: none;
    visibility: hidden;
} 