<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Health Platform - Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .loading {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        
        .loading i {
            font-size: 2em;
            color: #007bff;
            animation: spin 1s linear infinite;
        }
        
        .loading p {
            margin-top: 10px;
            color: #666;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .evaluation-results {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .evaluation-results h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .evaluation-results h4 {
            color: #34495e;
            margin: 15px 0;
            font-size: 1.2em;
        }

        .metrics-section, .feature-importance-section {
            margin-bottom: 30px;
        }

        .metrics-table, .feature-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .metrics-table th, .feature-table th,
        .metrics-table td, .feature-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .metrics-table th, .feature-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .metrics-table tr:hover, .feature-table tr:hover {
            background-color: #f5f6f7;
        }

        .error-message {
            background-color: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .error-message h3 {
            margin: 0 0 10px 0;
            color: #991b1b;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        .prediction-results {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: center;
        }

        .prediction-results h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .prediction-text {
            font-size: 1.2em;
            margin: 15px 0;
            color: #34495e;
        }

        .probability-text {
            font-size: 1.1em;
            color: #7f8c8d;
            margin: 10px 0;
        }

        .prediction-text strong,
        .probability-text strong {
            color: #2980b9;
            font-weight: 600;
        }

        .result-image {
            margin: 20px auto;
            text-align: center;
        }

        .result-image img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loginSection" style="display: none;">
        <div class="login-container">
            <div class="login-logo">
                <img src="/static/logo.png" alt="Medical Health Platform Logo">
            </div>
            <h2 class="login-title">Login</h2>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <i class="fas fa-eye-slash"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <div class="additional-links">
                <div class="register-link">
                    <span>Don't have an account?</span>
                    <a href="/register">Register Now</a>
                </div>
                <div class="forgot-password">
                    <a href="/forgot-password">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <div id="dashboardSection" style="display: none;">
        <header>
            <div class="logo">
                <i class="fas fa-hospital-user"></i>
            </div>
            <h1>Medical Health Platform</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </header>

        <main>
            <div class="dashboard-container">
                <div class="welcome-section">
                    <h2>Welcome to Medical Health Platform</h2>
                    <p>We provide comprehensive medical health services</p>
                </div>

                <div class="main-section" onclick="showPredictionSection()">
                    <i class="fas fa-chart-line"></i>
                    <h2>Prediction Model Accuracy Preview</h2>
                </div>

                <div class="main-section" onclick="showDiabetesPredictionSection()">
                    <i class="fas fa-stethoscope"></i>
                    <h2>Diabetes Prediction</h2>
                </div>

                <div class="prediction-section" id="predictionSection">
                    <button class="back-btn" onclick="hidePredictionSection()">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h2>Select Prediction Method</h2>
                    <div class="prediction-methods">
                        <div class="method-card" onclick="runPrediction('logistic')">
                            <i class="fas fa-chart-line"></i>
                            <h3>Logistic Regression</h3>
                            <p>Predict using logistic regression</p>
                        </div>
                        <div class="method-card" onclick="runPrediction('svm')">
                            <i class="fas fa-vector-square"></i>
                            <h3>Support Vector Machine</h3>
                            <p>Predict using SVM</p>
                        </div>
                        <div class="method-card" onclick="runPrediction('random_forest')">
                            <i class="fas fa-tree"></i>
                            <h3>Random Forest</h3>
                            <p>Predict using random forest</p>
                        </div>
                        <div class="method-card" onclick="runPrediction('decision_tree')">
                            <i class="fas fa-sitemap"></i>
                            <h3>Decision Tree</h3>
                            <p>Predict using decision tree</p>
                        </div>
                    </div>

                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Running prediction model, please wait...</p>
                    </div>
                    <div class="prediction-result" id="predictionResult"></div>
                </div>

                <div class="prediction-section" id="diabetesPredictionSection">
                    <button class="back-btn" onclick="hideDiabetesPredictionSection()">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h2>Diabetes Prediction</h2>
                    <div class="prediction-methods">
                        <div class="method-card" onclick="showPredictionForm('logistic')">
                            <i class="fas fa-calculator"></i>
                            <h3>Logistic Regression</h3>
                            <p>Predict using logistic regression model</p>
                        </div>
                        <div class="method-card" onclick="showPredictionForm('svm')">
                            <i class="fas fa-project-diagram"></i>
                            <h3>Support Vector Machine</h3>
                            <p>Predict using SVM model</p>
                        </div>
                        <div class="method-card" onclick="showPredictionForm('random_forest')">
                            <i class="fas fa-tree"></i>
                            <h3>Random Forest</h3>
                            <p>Predict using random forest model</p>
                        </div>
                        <div class="method-card" onclick="showPredictionForm('decision_tree')">
                            <i class="fas fa-sitemap"></i>
                            <h3>Decision Tree</h3>
                            <p>Predict using decision tree model</p>
                        </div>
                    </div>

                    <div id="predictionForm" class="prediction-form hidden">
                        <h3>Enter Patient Information</h3>
                        <form id="patientDataForm" onsubmit="submitPrediction(event)">
                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <select id="gender" required>
                                    <option value="F">Female (F)</option>
                                    <option value="M">Male (M)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="age">Age (years):</label>
                                <input type="number" id="age" required min="0" max="150">
                            </div>
                            <div class="form-group">
                                <label for="urea">Urea (mmol/L):</label>
                                <input type="number" id="urea" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="cr">Creatinine (μmol/L):</label>
                                <input type="number" id="cr" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="hba1c">HbA1c (%):</label>
                                <input type="number" id="hba1c" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="chol">Total Cholesterol (mmol/L):</label>
                                <input type="number" id="chol" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="tg">Triglycerides (mmol/L):</label>
                                <input type="number" id="tg" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="hdl">HDL (mmol/L):</label>
                                <input type="number" id="hdl" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="ldl">LDL (mmol/L):</label>
                                <input type="number" id="ldl" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="vldl">VLDL (mmol/L):</label>
                                <input type="number" id="vldl" required step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="bmi">BMI (kg/m²):</label>
                                <input type="number" id="bmi" required step="0.01">
                            </div>
                            <button type="submit" class="submit-btn">Start Prediction</button>
                        </form>
                    </div>

                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Running prediction analysis, please wait...</p>
                    </div>
                    <div id="predictionResult2" class="prediction-result"></div>
                    <div id="resultImage" class="result-image hidden"></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>© 2025 Medical Health Platform. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        // 获取当前域名和端口
        const baseUrl = window.location.origin;

        // 检查登录状态
        async function checkLoginStatus() {
            try {
                const response = await fetch(`${baseUrl}/check-login`);
                const data = await response.json();
                if (data.logged_in) {
                    showDashboard();
                } else {
                    showLogin();
                }
            } catch (error) {
                console.error('Error checking login status:', error);
                showLogin();
            }
        }

        // 显示登录界面
        function showLogin() {
            document.getElementById('loginSection').style.display = 'block';
            document.getElementById('dashboardSection').style.display = 'none';
        }

        // 显示仪表板界面
        function showDashboard() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('dashboardSection').style.display = 'block';
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${baseUrl}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();
                if (data.success) {
                    showDashboard();
                } else {
                    alert(data.message || 'Login failed');
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('Login failed. Please try again.');
            }
        }

        // 退出登录
        async function logout() {
            try {
                const response = await fetch(`${baseUrl}/logout`, {
                    method: 'POST',
                    headers: {
                        'Cache-Control': 'no-cache',
                        'Pragma': 'no-cache'
                    }
                });
                
                if (response.ok) {
                    showLogin();
                } else {
                    console.error('Logout failed');
                }
            } catch (error) {
                console.error('Error during logout:', error);
            }
        }

        // 页面加载时检查登录状态
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
        });

        // 运行预测模型
        async function runPrediction(method) {
            const predictionResult = document.getElementById('predictionResult');
            const loading = document.querySelector('.loading');
            
            try {
                // 显示加载动画
                loading.style.display = 'flex';
                predictionResult.innerHTML = '';
                
                // 发送请求到后端
                const response = await fetch(`${baseUrl}/run-prediction?method=${method}`);
                const data = await response.json();
                
                // 隐藏加载动画
                loading.style.display = 'none';
                
                if (!data.success) {
                    predictionResult.innerHTML = `
                        <div class="error-message">
                            <h3>Error</h3>
                            <p>${data.error}</p>
                        </div>`;
                    return;
                }
                
                // 创建结果HTML
                let resultHtml = '<div class="evaluation-results">';
                resultHtml += '<h3>Model Evaluation Results</h3>';
                
                // 显示性能指标
                resultHtml += '<div class="metrics-section">';
                resultHtml += '<h4>Performance Metrics</h4>';
                resultHtml += '<table class="metrics-table">';
                resultHtml += '<tr><th>Metric</th><th>Value</th></tr>';
                resultHtml += `<tr><td>Accuracy</td><td>${(data.metrics.accuracy * 100).toFixed(2)}%</td></tr>`;
                resultHtml += `<tr><td>Precision</td><td>${(data.metrics.precision * 100).toFixed(2)}%</td></tr>`;
                resultHtml += `<tr><td>Recall</td><td>${(data.metrics.recall * 100).toFixed(2)}%</td></tr>`;
                resultHtml += `<tr><td>F1 Score</td><td>${(data.metrics.f1 * 100).toFixed(2)}%</td></tr>`;
                resultHtml += '</table>';
                resultHtml += '</div>';
                
                // 显示特征重要性
                resultHtml += '<div class="feature-importance-section">';
                resultHtml += '<h4>Feature Importance Ranking</h4>';
                resultHtml += '<table class="feature-table">';
                resultHtml += '<tr><th>Feature</th><th>Importance</th></tr>';
                
                // 对特征重要性进行排序并显示
                Object.entries(data.feature_importance)
                    .sort((a, b) => b[1] - a[1])
                    .forEach(([feature, importance]) => {
                        resultHtml += `<tr><td>${feature}</td><td>${(importance * 100).toFixed(2)}%</td></tr>`;
                    });
                    
                resultHtml += '</table>';
                resultHtml += '</div>';
                resultHtml += '</div>';
                
                predictionResult.innerHTML = resultHtml;
                
            } catch (error) {
                loading.style.display = 'none';
                predictionResult.innerHTML = `
                    <div class="error-message">
                        <h3>Error</h3>
                        <p>An error occurred while running the prediction: ${error.message}</p>
                    </div>`;
            }
        }

        // 切换密码可见性
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.querySelector('.toggle-password i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.className = 'fas fa-eye';
            } else {
                passwordInput.type = 'password';
                toggleButton.className = 'fas fa-eye-slash';
            }
        }

        function showPredictionSection() {
            document.getElementById('predictionSection').style.display = 'block';
            document.getElementById('predictionResult').textContent = '';
        }

        function hidePredictionSection() {
            document.getElementById('predictionSection').style.display = 'none';
            document.getElementById('predictionResult').textContent = '';
        }

        function showDiabetesPredictionSection() {
            document.getElementById('diabetesPredictionSection').style.display = 'block';
            document.getElementById('predictionResult2').textContent = '';
        }

        function hideDiabetesPredictionSection() {
            document.getElementById('diabetesPredictionSection').style.display = 'none';
            document.getElementById('predictionResult2').textContent = '';
        }

        async function submitPrediction(event) {
            event.preventDefault();
            const loading = document.querySelector('.loading');
            const resultDiv = document.getElementById('predictionResult2');
            const resultImage = document.getElementById('resultImage');
            
            loading.style.display = 'block';
            resultDiv.textContent = '';
            resultImage.innerHTML = '';
            resultImage.classList.add('hidden');
            
            try {
                // 获取表单数据并使用与数据集相同的列名
                const formData = {
                    method: window.currentMethod || 'logistic',
                    gender: document.getElementById('gender').value,
                    age: document.getElementById('age').value,
                    urea: document.getElementById('urea').value,
                    cr: document.getElementById('cr').value,
                    hba1c: document.getElementById('hba1c').value,
                    chol: document.getElementById('chol').value,
                    tg: document.getElementById('tg').value,
                    hdl: document.getElementById('hdl').value,
                    ldl: document.getElementById('ldl').value,
                    vldl: document.getElementById('vldl').value,
                    bmi: document.getElementById('bmi').value
                };

                // 构建查询字符串
                const queryString = Object.entries(formData)
                    .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)
                    .join('&');

                console.log('Sending request with query string:', queryString);  // 调试日志

                // 发送请求
                const response = await fetch(`${baseUrl}/predict-patient?${queryString}`, {
                    method: 'GET',
                    headers: {
                        'Cache-Control': 'no-cache',
                        'Pragma': 'no-cache'
                    }
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        alert('Please log in');
                        window.location.href = '/';
                        return;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log('Prediction response:', data);  // 调试日志
                
                if (data.success) {
                    const prediction = data.prediction;
                    const probability = data.probability;
                    
                    // 创建结果HTML
                    let resultHtml = '<div class="prediction-results">';
                    resultHtml += '<h3>Prediction Results</h3>';
                    resultHtml += `<p class="prediction-text">Prediction: <strong>${prediction === 'Y' ? 'Has Diabetes' : 'No Diabetes'}</strong></p>`;
                    resultHtml += `<p class="probability-text">Confidence: <strong>${(probability * 100).toFixed(2)}%</strong></p>`;
                    resultHtml += '</div>';
                    
                    resultDiv.innerHTML = resultHtml;
                    
                    // 显示结果图片
                    resultImage.classList.remove('hidden');
                    resultImage.style.display = 'block';
                    const imagePath = prediction === 'Y' ? 
                        '/classify/diabetes.png' : 
                        '/classify/normal.jpg';
                    
                    const img = new Image();
                    img.onload = function() {
                        resultImage.innerHTML = '';
                        resultImage.appendChild(this);
                    };
                    img.onerror = function() {
                        console.error('Error loading image:', this.src);
                        // 如果图片加载失败，显示文字结果
                        resultImage.innerHTML = `<div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                            <h3 style="color: ${prediction === 'Y' ? '#dc3545' : '#28a745'}">
                                ${prediction === 'Y' ? 'Diabetes Detected' : 'No Diabetes Detected'}
                            </h3>
                            <p style="color: #6c757d">Confidence: ${(probability * 100).toFixed(2)}%</p>
                        </div>`;
                    };
                    img.src = imagePath;
                    img.alt = prediction === 'Y' ? 'Diabetes Prediction Result' : 'Normal Prediction Result';
                    img.style.maxWidth = '100%';
                    img.style.height = 'auto';
                    img.style.borderRadius = '8px';
                    img.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.1)';
                } else {
                    resultDiv.innerHTML = `<div class="error-message">
                        <h3>Error</h3>
                        <p>${data.error || 'Prediction failed'}</p>
                    </div>`;
                }
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<div class="error-message">
                    <h3>Error</h3>
                    <p>An error occurred during prediction: ${error.message}</p>
                </div>`;
            } finally {
                loading.style.display = 'none';
            }
        }

        function showPredictionForm(method) {
            window.currentMethod = method;
            document.getElementById('predictionForm').classList.remove('hidden');
            document.getElementById('predictionResult2').textContent = '';
            document.getElementById('resultImage').classList.add('hidden');
        }

        function hidePredictionForm() {
            document.getElementById('predictionForm').classList.add('hidden');
            document.getElementById('predictionResult2').textContent = '';
            document.getElementById('resultImage').classList.add('hidden');
        }
    </script>
</body>
</html> 