<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Health Platform - Reset Password</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
        
        .form-group.error input,
        .form-group.error select {
            border-color: #dc3545;
        }
        
        .form-group.error .error-message {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="/static/logo.png" alt="Medical Health Platform Logo">
        </div>
        <h2 class="login-title">Reset Password</h2>
        <form id="resetPasswordForm" onsubmit="handleForgotPassword(event)" novalidate>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <div class="error-message">Please enter your username</div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div class="error-message">Please enter a valid email address</div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                <div class="error-message">Please enter your phone number</div>
            </div>
            <div class="form-group">
                <label for="security-question-1">Security Question 1</label>
                <select id="security-question-1" name="security-question-1">
                    <option value="">Select your first security question</option>
                    <option value="father">What is your father's name?</option>
                    <option value="mother">What is your mother's name?</option>
                    <option value="grandfather">What is your grandfather's name?</option>
                    <option value="grandmother">What is your grandmother's name?</option>
                    <option value="lover">What is your lover's name?</option>
                    <option value="pet">What is your first pet's name?</option>
                    <option value="teacher">What is your primary school teacher's name?</option>
                    <option value="food">What is your favorite snack?</option>
                </select>
                <input type="text" id="security-answer-1" name="security-answer-1" placeholder="Enter your answer">
                <div class="error-message">Please select a security question and provide an answer</div>
            </div>
            <div class="form-group">
                <label for="new-password">New Password</label>
                <div class="password-input">
                    <input type="password" id="new-password" name="new-password" placeholder="Enter your new password">
                    <button type="button" class="toggle-password" onclick="togglePassword('new-password')">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
                <div class="error-message">Please enter your new password</div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <div class="password-input">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your new password">
                    <button type="button" class="toggle-password" onclick="togglePassword('confirm-password')">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
                <div class="error-message">Please confirm your new password</div>
            </div>
            <button type="submit" class="login-btn">Reset Password</button>
        </form>
        <div class="additional-links">
            <div class="register-link">
                <a href="/">Back to Login</a>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(id) {
            const input = document.getElementById(id);
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye-slash';
            }
        }

        function showError(input, message) {
            const formGroup = input.closest('.form-group');
            formGroup.classList.add('error');
            const errorDiv = formGroup.querySelector('.error-message');
            errorDiv.textContent = message;
        }

        function clearError(input) {
            const formGroup = input.closest('.form-group');
            formGroup.classList.remove('error');
        }

        function validateInput(input) {
            if (!input.value.trim()) {
                showError(input, `Please enter your ${input.name.replace('-', ' ')}`);
                return false;
            }
            
            if (input.type === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(input.value.trim())) {
                    showError(input, 'Please enter a valid email address');
                    return false;
                }
            }
            
            if (input.name === 'confirm-password') {
                const password = document.getElementById('new-password').value;
                if (input.value !== password) {
                    showError(input, 'Passwords do not match');
                    return false;
                }
            }
            
            clearError(input);
            return true;
        }

        function validateSecurityQuestion(questionSelect, answerInput) {
            if (!questionSelect.value) {
                showError(questionSelect, 'Please select a security question');
                return false;
            }
            if (!answerInput.value.trim()) {
                showError(answerInput, 'Please provide an answer');
                return false;
            }
            clearError(questionSelect);
            clearError(answerInput);
            return true;
        }

        // Add input event listeners for real-time validation
        document.querySelectorAll('input, select').forEach(input => {
            input.addEventListener('input', () => {
                if (input.id.startsWith('security-question')) {
                    const answerInput = document.getElementById(input.id.replace('question', 'answer'));
                    validateSecurityQuestion(input, answerInput);
                } else if (input.id.startsWith('security-answer')) {
                    const questionSelect = document.getElementById(input.id.replace('answer', 'question'));
                    validateSecurityQuestion(questionSelect, input);
                } else {
                    validateInput(input);
                }
            });
            
            input.addEventListener('blur', () => {
                if (input.id.startsWith('security-question')) {
                    const answerInput = document.getElementById(input.id.replace('question', 'answer'));
                    validateSecurityQuestion(input, answerInput);
                } else if (input.id.startsWith('security-answer')) {
                    const questionSelect = document.getElementById(input.id.replace('answer', 'question'));
                    validateSecurityQuestion(questionSelect, input);
                } else {
                    validateInput(input);
                }
            });
        });

        async function handleForgotPassword(event) {
            event.preventDefault();
            const inputs = document.querySelectorAll('input:not([type="button"]):not([type="submit"])');
            const selects = document.querySelectorAll('select');
            
            let isValid = true;
            
            // Validate all inputs
            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });
            
            // Validate security question
            const questionSelect = document.getElementById('security-question-1');
            const answerInput = document.getElementById('security-answer-1');
            if (!validateSecurityQuestion(questionSelect, answerInput)) {
                isValid = false;
            }
            
            if (!isValid) {
                return;
            }
            
            try {
                const response = await fetch('/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: document.getElementById('username').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        securityQuestion1: document.getElementById('security-question-1').value,
                        securityAnswer1: document.getElementById('security-answer-1').value,
                        newPassword: document.getElementById('new-password').value
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Password reset successful! Please login with your new password.');
                    window.location.href = '/';
                } else {
                    alert('Password reset failed. Please check your information.');
                }
            } catch (error) {
                console.error('Password reset error:', error);
                alert('An error occurred during password reset');
            }
        }
    </script>
</body>
</html> 