<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Health Platform - Login</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo img {
            max-width: 100px;
            height: auto;
        }

        .login-title {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #f8f9fa;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-group input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .password-input {
            position: relative;
            width: 100%;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            padding: 5px;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        .toggle-password:hover {
            color: #333;
        }

        .toggle-password i {
            font-size: 1.2rem;
            pointer-events: none;
        }

        .error-message {
            display: none;
            color: #e74c3c;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            padding-left: 0.25rem;
        }

        .form-group.error input {
            border-color: #e74c3c;
        }

        .form-group.error .error-message {
            display: block;
        }

        .login-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        .additional-links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .register-link {
            margin-bottom: 0.5rem;
        }

        .register-link span {
            color: #666;
        }

        .register-link a,
        .forgot-password-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.2s;
        }

        .register-link a:hover,
        .forgot-password-link a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Override browser default validation styles */
        input:invalid {
            box-shadow: none;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset !important;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="/static/logo.png" alt="Medical Health Platform Logo">
        </div>
        <h2 class="login-title">Login</h2>
        <form id="loginForm" onsubmit="return handleSubmit(event)" novalidate>
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    placeholder="Enter your username"
                    autocomplete="off"
                    oninvalid="this.setCustomValidity('')"
                    oninput="setCustomValidity('')">
                <div class="error-message">Please enter your username</div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-input">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password"
                        autocomplete="off"
                        oninvalid="this.setCustomValidity('')"
                        oninput="setCustomValidity('')">
                    <button 
                        type="button" 
                        class="toggle-password" 
                        onclick="togglePasswordVisibility()"
                        tabindex="-1">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
                <div class="error-message">Please enter your password</div>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="additional-links">
            <div class="register-link">
                <span>Don't have an account?</span>
                <a href="/register">Register Now</a>
            </div>
            <div class="forgot-password-link">
                <a href="/forgot-password">Forgot Password?</a>
            </div>
        </div>
    </div>

    <script>
        // Initialize password visibility state
        let passwordVisible = false;

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            form.setAttribute('novalidate', true);

            // Disable default validation for all inputs
            document.querySelectorAll('input').forEach(input => {
                input.removeAttribute('required');
                input.addEventListener('invalid', e => e.preventDefault());
            });

            // Initialize password toggle button
            const toggleButton = document.querySelector('.toggle-password');
            const passwordInput = document.getElementById('password');

            toggleButton.addEventListener('click', function() {
                passwordVisible = !passwordVisible;
                passwordInput.type = passwordVisible ? 'text' : 'password';
                toggleButton.querySelector('i').className = `fas fa-eye${passwordVisible ? '' : '-slash'}`;
            });
        });

        function validateField(input) {
            const formGroup = input.closest('.form-group');
            if (!input.value.trim()) {
                formGroup.classList.add('error');
                return false;
            }
            formGroup.classList.remove('error');
            return true;
        }

        // Add real-time validation
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('input', () => validateField(input));
            input.addEventListener('blur', () => validateField(input));
        });

        function handleSubmit(event) {
            event.preventDefault();
            
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            let isValid = true;

            if (!validateField(username)) isValid = false;
            if (!validateField(password)) isValid = false;

            if (!isValid) return false;

            // Get current domain and port
            const currentHost = window.location.host;
            loginUser(username.value, password.value, currentHost);
            return false;
        }

        async function loginUser(username, password, host) {
            try {
                const response = await fetch(`http://${host}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                if (data.success) {
                    localStorage.setItem('currentUser', username);
                    window.location.href = '/dashboard';
                } else {
                    alert('Login failed. Please check your credentials.');
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('An error occurred during login');
            }
        }
    </script>
</body>
</html> 