<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Health Platform - Register</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
        
        .form-group.error input,
        .form-group.error select {
            border-color: #dc3545;
        }
        
        .form-group.error .error-message {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="/static/logo.png" alt="Medical Health Platform Logo">
        </div>
        <h2 class="login-title">Register</h2>
        <form id="registerForm" onsubmit="handleRegister(event)" novalidate>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <div class="error-message">Please enter your username</div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div class="error-message">Please enter a valid email address</div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                <div class="error-message">Please enter your phone number</div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <button type="button" class="toggle-password" onclick="togglePassword('password')">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
                <div class="error-message">Please enter your password</div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="password-input">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
                    <button type="button" class="toggle-password" onclick="togglePassword('confirm-password')">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
                <div class="error-message">Please confirm your password</div>
            </div>
            <div class="form-group">
                <label for="security-question-1">Security Question 1</label>
                <select id="security-question-1" name="security-question-1">
                    <option value="">Select your first security question</option>
                    <option value="father">What is your father's name?</option>
                    <option value="mother">What is your mother's name?</option>
                    <option value="grandfather">What is your grandfather's name?</option>
                    <option value="grandmother">What is your grandmother's name?</option>
                    <option value="lover">What is your lover's name?</option>
                    <option value="pet">What is your first pet's name?</option>
                    <option value="teacher">What is your primary school teacher's name?</option>
                    <option value="food">What is your favorite snack?</option>
                </select>
                <input type="text" id="security-answer-1" name="security-answer-1" placeholder="Enter your answer">
                <div class="error-message">Please select a security question and provide an answer</div>
            </div>
            <div class="form-group">
                <label for="security-question-2">Security Question 2</label>
                <select id="security-question-2" name="security-question-2">
                    <option value="">Select your second security question</option>
                    <option value="father">What is your father's name?</option>
                    <option value="mother">What is your mother's name?</option>
                    <option value="grandfather">What is your grandfather's name?</option>
                    <option value="grandmother">What is your grandmother's name?</option>
                    <option value="lover">What is your lover's name?</option>
                    <option value="pet">What is your first pet's name?</option>
                    <option value="teacher">What is your primary school teacher's name?</option>
                    <option value="food">What is your favorite snack?</option>
                </select>
                <input type="text" id="security-answer-2" name="security-answer-2" placeholder="Enter your answer">
                <div class="error-message">Please select a security question and provide an answer</div>
            </div>
            <div class="form-group">
                <label for="security-question-3">Security Question 3</label>
                <select id="security-question-3" name="security-question-3">
                    <option value="">Select your third security question</option>
                    <option value="father">What is your father's name?</option>
                    <option value="mother">What is your mother's name?</option>
                    <option value="grandfather">What is your grandfather's name?</option>
                    <option value="grandmother">What is your grandmother's name?</option>
                    <option value="lover">What is your lover's name?</option>
                    <option value="pet">What is your first pet's name?</option>
                    <option value="teacher">What is your primary school teacher's name?</option>
                    <option value="food">What is your favorite snack?</option>
                </select>
                <input type="text" id="security-answer-3" name="security-answer-3" placeholder="Enter your answer">
                <div class="error-message">Please select a security question and provide an answer</div>
            </div>
            <button type="submit" class="login-btn">Register</button>
        </form>
        <div class="additional-links">
            <div class="register-link">
                <span>Already have an account?</span>
                <a href="/">Login Now</a>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(id) {
            const input = document.getElementById(id);
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye-slash';
            }
        }

        function showError(input, message) {
            const formGroup = input.closest('.form-group');
            formGroup.classList.add('error');
            const errorDiv = formGroup.querySelector('.error-message');
            errorDiv.textContent = message;
        }

        function clearError(input) {
            const formGroup = input.closest('.form-group');
            formGroup.classList.remove('error');
        }

        function validateInput(input) {
            if (!input.value.trim()) {
                showError(input, `Please enter your ${input.name}`);
                return false;
            }
            
            if (input.type === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(input.value.trim())) {
                    showError(input, 'Please enter a valid email address');
                    return false;
                }
            }
            
            if (input.name === 'confirm-password') {
                const password = document.getElementById('password').value;
                if (input.value !== password) {
                    showError(input, 'Passwords do not match');
                    return false;
                }
            }
            
            clearError(input);
            return true;
        }

        function validateSecurityQuestion(questionSelect, answerInput) {
            if (!questionSelect.value) {
                showError(questionSelect, 'Please select a security question');
                return false;
            }
            if (!answerInput.value.trim()) {
                showError(answerInput, 'Please provide an answer');
                return false;
            }
            clearError(questionSelect);
            clearError(answerInput);
            return true;
        }

        // Add input event listeners for real-time validation
        document.querySelectorAll('input, select').forEach(input => {
            input.addEventListener('input', () => {
                if (input.id.startsWith('security-question')) {
                    const answerInput = document.getElementById(input.id.replace('question', 'answer'));
                    validateSecurityQuestion(input, answerInput);
                } else if (input.id.startsWith('security-answer')) {
                    const questionSelect = document.getElementById(input.id.replace('answer', 'question'));
                    validateSecurityQuestion(questionSelect, input);
                } else {
                    validateInput(input);
                }
            });
            
            input.addEventListener('blur', () => {
                if (input.id.startsWith('security-question')) {
                    const answerInput = document.getElementById(input.id.replace('question', 'answer'));
                    validateSecurityQuestion(input, answerInput);
                } else if (input.id.startsWith('security-answer')) {
                    const questionSelect = document.getElementById(input.id.replace('answer', 'question'));
                    validateSecurityQuestion(questionSelect, input);
                } else {
                    validateInput(input);
                }
            });
        });

        async function handleRegister(event) {
            event.preventDefault();
            const inputs = document.querySelectorAll('input:not([type="button"]):not([type="submit"])');
            const selects = document.querySelectorAll('select');
            
            let isValid = true;
            
            // Validate all inputs
            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });
            
            // Validate security questions
            for (let i = 1; i <= 3; i++) {
                const questionSelect = document.getElementById(`security-question-${i}`);
                const answerInput = document.getElementById(`security-answer-${i}`);
                if (!validateSecurityQuestion(questionSelect, answerInput)) {
                    isValid = false;
                }
            }
            
            if (!isValid) {
                return;
            }
            
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: document.getElementById('username').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        password: document.getElementById('password').value,
                        securityQuestions: [
                            {
                                question: document.getElementById('security-question-1').value,
                                answer: document.getElementById('security-answer-1').value
                            },
                            {
                                question: document.getElementById('security-question-2').value,
                                answer: document.getElementById('security-answer-2').value
                            },
                            {
                                question: document.getElementById('security-question-3').value,
                                answer: document.getElementById('security-answer-3').value
                            }
                        ]
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Registration successful! Please login.');
                    window.location.href = '/';
                } else {
                    alert('Registration failed. Please try again.');
                }
            } catch (error) {
                console.error('Registration error:', error);
                alert('An error occurred during registration');
            }
        }
    </script>
</body>
</html> 