/* 全局样式 */
:root {
    --primary-blue: #2c5282;
    --light-blue: #4299e1;
    --white: #ffffff;
    --light-gray: #f7fafc;
    --gray: #718096;
    --border-gray: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--light-gray);
    color: #2d3748;
    line-height: 1.6;
}

/* 头部样式 */
header {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 40px;
    width: auto;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-blue);
}

/* 主体区域样式 */
main {
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray);
}

.toggle-password:hover {
    color: var(--light-blue);
}

input {
    height: 50px;
    padding: 0 1rem;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    font-size: 14px;
    color: #2d3748;
}

input:focus {
    outline: none;
    border-color: var(--light-blue);
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
    color: var(--gray);
}

.forgot-password {
    font-size: 12px;
    color: var(--light-blue);
    text-decoration: none;
    align-self: flex-end;
}

.login-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    height: 40px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.login-btn:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register-link {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
}

.register-link a {
    color: var(--light-blue);
    text-decoration: none;
}

/* 底部样式 */
footer {
    background-color: var(--white);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-links a {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--light-blue);
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.close:hover {
    color: var(--light-blue);
}

.social-tabs {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    border-bottom: 1px solid var(--border-gray);
    padding-bottom: 1rem;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--gray);
    font-size: 14px;
}

.tab-btn.active {
    color: var(--primary-blue);
    border-bottom: 2px solid var(--primary-blue);
}

.tab-pane {
    display: none;
    text-align: center;
    padding: 1rem 0;
}

.tab-pane.active {
    display: block;
}

.qr-code {
    margin: 1rem auto;
    width: 200px;
    height: 200px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code img {
    max-width: 100%;
    max-height: 100%;
}

.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--white);
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.google-login-btn:hover {
    background-color: var(--light-gray);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 1.5rem;
    }

    header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    h1 {
        font-size: 20px;
    }

    .modal-content {
        margin: 20% auto;
        width: 95%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .login-container {
        width: 70%;
    }
} 